# MySQL Configurations
spring.datasource.host=database-1.c5eoaw0a06ng.eu-north-1.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lahiruMysql

